﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmptyServer", "EmptyServer.csproj", "{C4614052-6E3A-4913-A60A-976E04A8273F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4614052-6E3A-4913-A60A-976E04A8273F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4614052-6E3A-4913-A60A-976E04A8273F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4614052-6E3A-4913-A60A-976E04A8273F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4614052-6E3A-4913-A60A-976E04A8273F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
